Agent:
  instance = alpha
  pidFile  = /var/run/openarc-agent.pid
;  systemUser = openarc
;  modulesPath = /usr/lib64/openarc/modules/
  listen:
    host = 0.0.0.0
    port = 6588
  log:
    level = error,alert,debug,state
;    file = /var/log/openarc-agent.log

database:
;  name = ailemebak
  user = ailemebak
  pass = dn4s_am1PzkBFtLyuVeaTKIcf2M1WH6W
;  host = localhost
;  port = 5432
